<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.crumbleworks.forge.crumbprops</groupId>
    <artifactId>CrumbProps</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>

    <name>CrumbProps</name>
    <description>A utility to manage property files.</description>
    <url>https://github.com/CrumbleWorks/CrumbProps</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Michael Stocker</name>
            <email>michael.stocker@crumbleworks.org</email>
            <organization>CrumbleWorks</organization>
            <organizationUrl>https://crumbleworks.org</organizationUrl>
        </developer>
        <developer>
            <name>Patrick Bächli</name>
            <email>patrick.baechli@crumbleworks.org</email>
            <organization>CrumbleWorks</organization>
            <organizationUrl>https://crumbleworks.org</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git://github.com/CrumbleWorks/CrumbProps.git</connection>
        <developerConnection>scm:git:ssh://github.com:CrumbleWorks/CrumbProps.git</developerConnection>
        <url>https://github.com/CrumbleWorks/CrumbProps/tree/master</url>
    </scm>

    <properties>
        <!-- CRUMBLEWORKS -->
        <crumbutil.version>(,1.0.0]</crumbutil.version>

        <!-- JAVA VERSION -->
        <java.source.version>1.8</java.source.version>
        <java.target.version>1.8</java.target.version>

        <!-- SOURCE ENCODING -->
        <gen-encoding>UTF-8</gen-encoding>
        <properties-encoding>UTF-8</properties-encoding>

        <!-- LOGGING -->
        <!-- SLF4J -->
        <slf4j.version>1.7.28</slf4j.version>
        <!-- LOGBACK -->
        <logback.version>1.2.3</logback.version>

        <!-- TESTING -->
        <!-- JUNIT -->
        <junit.version>4.12</junit.version>

        <!-- MAVEN PLUGINS -->
        <compiler-plugin.version>3.8.1</compiler-plugin.version>
        <source-plugin.version>3.1.0</source-plugin.version>
        <javadoc-plugin.version>3.1.1</javadoc-plugin.version>
        <eclipse-plugin.version>2.10</eclipse-plugin.version>
        <gpg-plugin.version>1.5</gpg-plugin.version>

        <!-- PROJECT SETTINGS -->
        <project.build.sourceEncoding>${gen-encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${gen-encoding}</project.reporting.outputEncoding>
        <eclipse.useProjectReferences>false</eclipse.useProjectReferences>
    </properties>

    <dependencies>
        <!-- CRUMBLEWORKS -->
        <dependency>
            <groupId>org.crumbleworks.forge.crumbutil</groupId>
            <artifactId>crumbutil</artifactId>
            <version>${crumbutil.version}</version>
        </dependency>

        <!-- LOGGING -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- UNIT TESTING -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <!-- ADDITIONAL REPOS -->
    <repositories></repositories>

    <!-- BUILD RELATED -->
    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${gen-encoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc-plugin.version}</version>
                <configuration>
                    <encoding>${gen-encoding}</encoding>
                    <docencoding>${gen-encoding}</docencoding>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-eclipse-plugin</artifactId>
                <version>${eclipse-plugin.version}</version>
                <configuration>
                    <additionalConfig>
                        <file>
                            <name>.settings/org.eclipse.core.resources.prefs</name>
                            <content>
                                <![CDATA[eclipse.preferences.version=1${line.separator}encoding/<project>=${project.build.sourceEncoding}${line.separator}]]>
                            </content>
                        </file>
                    </additionalConfig>
                </configuration>
            </plugin>

        </plugins>

    </build>

    <profiles>
        <profile>
            <id>package-artifact</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
